<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
</head>

<body>
    <header>
        <nav>
            <ul>
               <li> <a href="second-page.html#about_html">HTML</a></li>
                <li><a href="second-page.html#about_css">CSS</a></li>
                <li><a href="second-page.html#about_js">JavaScript</a></li>
            </ul>
        </nav>
    </header>

    <main>
<section>
    <section id="about_html">
      <h2>HTML</h2>
            <p><b>HTML</b>-(от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки
            документов для просмотра веб-страниц в браузере.</p>
       
    </section>
        <hr />

        <section>
            <section id="about_css">
            <h2>CSS</h2>
 
            <p><b>CSS</b>-(англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык декодирования и описания внешнего вида
            документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML).</p>
       
    </section>
        <hr />

        <section>
            <section id="about_js">
            <h2>JavaScript</h2>
           
            <p><b>JavaScript</b>-мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили.</p>
      
    </section>
        </main>

<br/>
<br/>
<footer>
    <nav>
      <a href="index.html">Первая страница</a>
      <a href="#">Вторая страница</a>
    </nav>
  </footer>

</body>
</html>
